[pytest]
# 1. 模块名必须以test_开头或以_test结尾（如，test_login.py）
# 2. 测试类必须以Test开头，并且不能有init方法（如，class TestLogin:）
# 3. 测试方法必须以test开头（如，def test_01()或test02()）
# reporting 报告相关参数
# --alluredir 指定报告的目录路径
# --clean-alluredir 如果已经存在报告，就先清空它
# --allure-no-capture 不加载 logging/stdout/stderr 文件到报告
addopts = -vs --alluredir ./reports/tmp --clean-alluredir
# addopts = -vs -m smoke
testpaths = ./test_case
python_files = test*.py
python_classes =Test*
python_functions = test*

# log_cli = True